<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.bottlerocketstudios.mobile.locationservices"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- With coarse location, you will never get anything more precise than about 100m-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <!-- With fine location, you can get much more precise depending on your request parameters-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>